<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="vm"
    type="com.example.chatapp.ui.login.signIn.SignInViewMoodel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_background"
        tools:context=".ui.login.signIn.SigninActivity">
        <View
            android:id="@+id/logInTopView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent=".35" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLoginTextInput"
            android:layout_width="match_parent"
            android:layout_margin="15dp"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/logInTopView">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="12dp"
                android:hint="enter your email"
                android:text="@={vm.email}"
                app:error="@{vm.errorEmail}"
                android:textColor="@color/dark_blue"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:layout_constraintTop_toBottomOf="@id/emailLoginTextInput"
            tools:layout_editor_absoluteX="15dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="12dp"
                android:hint="enter your password"
                android:text="@={vm.password}"
                app:error="@{vm.errorPassword}"
                android:inputType="textPassword"
                android:textColor="@color/dark_blue"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/signInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordInputLayout"
            android:layout_marginTop="20dp"
            android:text="Sign In"
            android:onClick="@{()->vm.logIn()}"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/nameSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you haven't account?"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/signUpTextView"
            app:layout_constraintEnd_toEndOf="parent">

        </TextView>

        <Button
            android:id="@+id/signUpTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Sign Up"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>